spring.application.name=Login

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/logginemployee?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = s19wenusha@#123
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

profile.pictures.directory=src//main//resources//static//profile//
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/rooms/**
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.open-in-view=false


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dinujapraneeth76@gmail.com
spring.mail.password=dwmv vive bbis yorf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

#spring.jpa.generate-ddl=true
#spring.jpa.database-platform=org.hibernate.dia.Mysqlkpk

server.servlet.session.timeout=PT30M

#-------------------






